html {
  scroll-behavior: smooth;
}

body {
  // background-color: #e9e9e9;
}

.ikigai-page {
  .banner {
    .banner-right {
    }

    .banner-left {
      .header-title {
        text-transform: unset;
        text-align: center;

        color: rgba(255, 0, 0, 0.8);

        font-size: clamp(1.15rem, 6.5vw, 2rem);

        span {
          font-size: clamp(0.85rem, 4vw, 1.5rem);
        }
      }

      .button-goods {
        margin: 0 auto;
      }
    }
  }

  .whom {
    .whom-list {
      max-width: 600px;
    }
  }
}

.video {
  margin-block: 4rem 2rem;
  text-align: center;

  .video-block {
    position: relative;
    padding-block: 0 56%;
  }
  iframe {
    user-select: none !important;
    position: absolute;
    z-index: 1000;
    user-select: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 1100px;
    width: 100%;
    aspect-ratio: 1.8 / 1;
  }
}

@media screen and (min-width: 1000px) {
  .ikigai-page {
    .banner {
      .banner-right {
        display: none;
      }

      .banner-left {
        width: 100vw;
        padding-top: 9rem;
        .header-title {
          font-size: clamp(2rem, 3.5vw, 4rem);
          margin-bottom: 2rem;

          line-height: 1.2;
          span {
            font-size: clamp(2rem, 2.2vw, 3rem);
          }
        }
      }
    }
  }
}

.program {
  padding-block: 3rem;
}

.card-holder {
  margin-block: 3rem 8rem;
  .card-holder-title {
    margin-bottom: 4rem !important;
  }
}

@media screen and (max-width: 576px) {
  .card-holder {
    margin-block: 3rem 4rem;
    .card-holder-title {
      margin-bottom: 2rem !important;
    }
  }
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .card-item {
    background: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
  }

  .card-item.active {
    background: #ff416c; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      135deg,
      #ff416c,
      #ff4b2b
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(135deg, #ff416c, #ff4b2b);

    // background: #ff8008; /* fallback for old browsers */
    // background: -webkit-linear-gradient(
    //   to left,
    //   #ff8008,
    //   #ffc837
    // ); /* Chrome 10-25, Safari 5.1-6 */
    // background: linear-gradient(45deg, #ff8008, #ffc837);

    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
  }
  ul {
    margin: 2.6rem;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
  }
  ul li.price {
    font-size: 3rem;
    color: hsl(232, 13%, 33%);
    padding-bottom: 2rem;
  }
  .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }

  .card-item.active .price {
    color: #fff;
  }
  .button-goods {
    text-align: center;
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    outline: none;
    border: 0;
    font-weight: bold;
    box-shadow: unset;

    background: #ff416c; /* fallback for old browsers */
    background: -webkit-linear-gradient(135deg, #ff416c, #ff4b2b);
    font-size: 1rem;

    &:hover {
      color: #fff;
    }
  }
  .active-btn {
    background: #fff;
    color: rgba(105, 111, 221, 1);
    color: rgba(255, 0, 0, 0.8);
    &:hover {
      color: #ff0000;
    }
  }
  .bottom-bar {
    border-bottom: 1px solid hsla(240, 8%, 85%, 0.582);
  }
  .card-item.active .bottom-bar {
    border-bottom: 1px solid hsla(240, 8%, 85%, 0.253);
  }
  .pack {
    font-size: 1.3rem;
    font-weight: 700;
  }
}

@media (max-width: 280px) {
  .cards {
    ul {
      margin: 1rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    margin: 0;
    display: flex;
    flex-direction: column;

    .card-item {
      transform: scale(0.8);
      margin-bottom: 1rem;
    }
    .cards .card-item.active {
      transform: scale(0.8);
    }
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  .cards {
    ul {
      margin: 20px;
    }
    display: flex;
    flex-direction: column;
    .card-item {
      margin-bottom: 1rem;
    }
    .cards .card-item.active {
      transform: scale(1);
    }
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
    .card-item {
      margin-bottom: 2rem;
    }
    .card-item.active {
      transform: scale(1);
    }
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .cards {
    .card-item {
      margin-bottom: 2rem;
      margin-right: 1rem;
      margin-left: 1rem;
    }
    .card-item.active {
      transform: scale(1);
    }
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
    .card-item {
      margin-bottom: 2rem;
      margin-right: 2rem;
    }
    .card-item.active {
      transform: scale(1);
    }
  }
}
