@import "config/config";
@import "header/header.scss";

html {
  scroll-behavior: smooth;
}

body {
  background: #f8f6fa;
}

:root {
  // 576px
  --fs-sm-h1: ;
  --fs-sm-400: 1rem;
  // 992px
  --fs-lg: ;
  // 1400px
  --fs-xxl: ;

  --fs-600: 1.875rem;
}
// global

canvas {
  padding: 0;
  margin: 0;
  border: 1px solid red;
}

div.btnbg {
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 0px 0px 15px #ccc;
}
div.btnbg:hover {
  text-shadow: 0px 0px 3px #ccc;
  box-shadow: 0px 0px 20px #ccc;
}

.button-goods {
  display: inline-block;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  padding-block: 1rem;
  max-width: 320px;
  width: 100%;
  background-color: #ff0000;
  text-decoration: none;
  transition: all 0.3s;

  cursor: pointer;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

a:hover.button-goods {
  color: #fff;
  transform: scale(1.1, 1.1);
  transition: 0.4s all ease-in-out;
}

.text-item {
  font-size: var(--fs-sm-400);
  text-align: left;
}

.h3-title {
  font-size: var(--fs-600);
  font-weight: 900;
  text-align: center;
}

.header,
.whom,
.mentor,
.offer,
.questions,
.why-me {
  border-bottom: 1px solid rgba(89, 89, 89, 0.15);
}

.my-services {
  padding-bottom: 4rem !important;
}

.banner {
}

.banner-button {
  display: flex;
  flex-direction: column;
  img {
    max-width: 300px;
    margin: 0 auto;
  }

  a.button-goods {
    margin: 0 auto;
  }
}

.banner-mt {
  margin-top: 10px;
}

.person-title {
  width: 100%;
  background: transparent;
  color: #111;
  font-weight: 600;
  border: 2px solid #111;
  text-align: center;
  border-radius: 5px;
}

.header {
  background-image: url("../src/img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  padding-top: 10px;
  padding-bottom: 50px;

  .logo-holder {
    img {
      margin-left: 15px;
      width: 120px;
    }
  }

  .header-banner {
  }

  .header-title {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 45px;
    margin-bottom: 0.5rem;
    line-height: 1.3;
    font-weight: 1000;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ff0000;
    // color: #f14635;
  }

  .header-subtitle {
    text-align: center;
    max-width: 290px;
    font-size: 0.85rem;
    margin: 0 auto;
    font-weight: 600;
  }
}

.banner-right {
  display: none;
}

@media screen and (min-width: 425px) {
  .header .header-subtitle {
    max-width: unset;
  }
}

@media screen and (min-width: 1000px) {
  .header {
    height: 100vh;
    max-height: 799px;

    padding-bottom: 0;

    .logo-holder img {
      margin-left: 0;
      width: 180px;
    }

    .header-title {
      font-size: 2rem;
      margin-bottom: 0.9rem;
    }

    .header-subtitle {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }

    .button-goods {
      max-width: 260px;
    }
  }
  .banner {
    display: flex;

    .banner-left {
      padding-top: 3rem;
      width: 55vw;
      img {
        display: none;
      }

      *:not(.button-goods) {
        text-align: left;
      }

      .button-goods {
        margin: 0;
      }
    }

    .banner-right {
      display: block;
      img {
        max-width: 580px;
        width: 34vw;
      }
    }
  }
}

@media screen and (min-width: 1300px) {
  .header {
    .header-title {
      font-size: 2.5rem;
    }
    .header-subtitle {
      font-size: 1.3rem;
    }
  }

  .banner .banner-left {
    padding-top: 6rem;
  }

  .banner-right-img {
    width: 38vw;
  }
}

.whom {
  // background-image: url("../src/img/japan.jpg");
  // background-repeat: no-repeat;
  // background-position: center center;
  // background-size: cover;

  padding-block: 3rem;

  .container {
    text-align: center;
  }
  .whom-holder {
    display: inline-block;
  }

  .whom-title {
    margin-bottom: 1.5rem;
  }

  .whom-list {
    margin-bottom: 2rem;
  }

  .whom-item {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .whom-item + .whom-item {
    margin-block-start: 2rem;
  }

  .whom-text {
    font-weight: 600;
  }

  .img-checked {
    width: 35px;
  }
}

.mentor {
  padding-block: 3rem;

  .mentor-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mentor-list {
    width: 100%;
    max-width: 450px;
    margin: 1.5rem auto 0;
  }
  .mentor-title {
    margin-bottom: 1.4rem;
  }
  text-align: center;
  .img-holder {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: 2rem;
    img {
      width: 90%;
      max-width: 400px;
    }
    p {
      position: absolute;
      bottom: 0;
      right: 0;
      background: red;
      font-size: var(--fs-sm-400);
      color: #fff;
      font-weight: 700;
      bottom: -18px;
      right: -5px;
      padding: 0.4rem 1rem;
      border-top-left-radius: 25px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background: linear-gradient(
        173deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(236, 95, 92, 1) 100%
      );
      background: linear-gradient(
        to left,
        #ff416c,
        #ff4b2b
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  }

  .mentor-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .mentor-img {
    width: 45px;
  }

  .mentor-text {
    font-weight: 600;
  }

  .mentor-item + .mentor-item {
    margin-block-start: 1.3rem;
  }
}

@media screen and (min-width: 1000px) {
  .mentor {
    .mentor-flex {
      flex-direction: row;
      justify-content: center;
      gap: 5rem;
    }

    .img-holder {
      display: block;
      margin-bottom: 0;
    }

    .mentor-list {
      margin: 0;
      max-width: 500px;
    }
  }
}

.offer {
  padding-block: 3rem;

  .offer-title {
    margin-inline: auto;
    margin-bottom: 2rem;
    max-width: 330px;
  }

  .offer-list {
    margin-bottom: 3rem;
  }

  .offer-item + .offer-item {
    margin-top: 1rem;
  }

  .offer-item {
    border: 1px solid rgba(17, 17, 17, 0.3);
    background: #c0b491; /* fallback for old browsers */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background: #FFFFD5;  /* fallback for old browsers */

    border-radius: 15px;
    padding: 1rem 1rem;
    max-width: 345px;
    width: 95%;
    margin: 0 auto;

    .offer-text {
      text-align: center;
      font-weight: 600;
      // color: #fff;
    }

    position: relative;
    .offer-number {
      position: absolute;

      top: 50%;
      left: -16px;
      transform: translateY(-50%);

      color: #fff;
      font-size: 1.39rem;
      font-weight: 600;

      display: inline-block;
      border-radius: 50%;
      height: 2rem;
      width: 2rem;

      text-align: center;

      background: #ff416c; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #ff4b2b,
        #ff416c
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #ff4b2b,
        #ff416c
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      background: linear-gradient(to left, #ff416c, #ff4b2b);

      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
  }
}

@media screen and (min-width: 375px) {
  .offer {
    .offer-item {
      // max-width: 330px;
      padding: 1rem 1.5rem;
    }
  }
}

.questions {
  padding-block: 3rem;

  .questions-title {
    margin-bottom: 1.5rem;
  }

  .questions-list {
  }

  .questions-item + .questions-item {
    border-top: 1px solid #ff0000;
  }

  .questions-item:first-child {
    border-top: 1px solid #ff0000;
  }

  .questions-item:last-child {
    border-bottom: 1px solid #ff0000;
  }

  .questions-item {
    padding-block: 2rem;
    font-weight: 600;
    font-size: 1rem;
    padding-left: 1rem;
  }
}

.why-me {
  padding-block: 3rem;

  .why-me-title {
    margin-bottom: 1.5rem;
  }

  .why-me-list {
  }

  .why-me-item + .why-me-item {
    margin-top: 1rem;
  }

  .why-me-item {
    display: flex;
    align-items: center;
    border: 1px solid #ff0000;
    border-radius: 15px;
    padding-inline: 1rem;
    height: 8rem;
    text-align: center;
    max-width: 345px;
    width: 95%;
    margin: 0 auto;

    .why-me-text {
      text-align: center;
      font-weight: 600;
    }
  }
}

.my-services {
  padding-block: 3rem;

  .my-services-title {
    margin-bottom: 2rem;
  }

  .service {
    display: block;

    color: #fff;
    text-decoration: none;

    border-radius: 10px;
    overflow: hidden;
    padding: 2rem 2rem;

    transition: box-shadow 0.5s ease;

    aspect-ratio: 1.3 / 1;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .service-holder {
      z-index: 10;
      cursor: pointer;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    position: relative;
    .bg-img {
      // width: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      transition: all 0.5s ease-in-out;
    }

    .bg-img-1 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
        url("../src/img/sakura.jpg");
    }
    .bg-img-2 {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
        url("../src/img/training.jpg");
    }
    .bg-img-3 {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
        url("../src/img/sales.jpg");
    }
    .bg-img-4 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
        url("../src/img/finance.jpg");
    }

    &:hover {
      .bg-img {
        transform: scale(1.1);
      }
    }

    .service-header {
    }

    .service__title {
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
}

.footer {
  background: #222;
  .footer-block {
    color: #fff;

    padding-block: 4rem 5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .footer-block-item {
      border-top: 1px solid #585858;
      padding-top: 1.5rem;
      letter-spacing: 0.1em;
      flex-grow: 1;
      color: #585858;
    }

    .footer-block-socials {
      flex-grow: 1.2;
      text-align: center;

      margin-top: -47px;
      span {
        text-transform: uppercase;
        margin-right: 0.4rem;
        font-size: 1.5rem;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
      }

      a:hover {
        color: #ff0000;
        i {
          transform: scale(1.3);
        }
      }

      i {
        margin: 0 0.5rem;
        transition: 0.15s all ease-out;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    .footer-block {
      flex-direction: column;
      padding-block: 2rem 3rem;

      .footer-block-socials {
        order: 1;
        margin: 0;
        margin-bottom: 1rem;
      }

      .footer-block-item:first-child {
        order: 2;
        padding-top: 1rem;
      }

      .footer-block-item:last-child {
        order: 3;
        border-top: unset;
        padding-top: 1rem;
      }
    }
  }
}

.banner {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;

  &.active {
    transform: translateY(0px);
    opacity: 1;
  }
}

.banner-left .header-title {
  animation: slideInRight 1s ease-out;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;

  &.active {
    transform: translateY(0px);
    opacity: 1;
  }
}

.offer {
  overflow-x: hidden;
}

// .offer-item {
//   position: relative;
//   transform: translateX(150px);
//   opacity: 0;
//   transition: all 1s ease;

//   &.active {
//     transform: translateX(0px);
//     opacity: 1;
//   }
// }

.whom,
.mentor,
.offer,
.questions,
.why-me {
  border-bottom: 1px solid rgba(89, 89, 89, 0.15);
  padding-block: 3rem 5rem;
}

@media screen and (min-width: 1000px) {
  .why-me {
    .why-me-item {
      max-width: 420px;
      padding-inline: 2rem;
    }
  }
  .my-services .service .service__title {
    font-size: 2rem;
  }

  .h3-title {
    margin-bottom: 2rem !important;
  }
  :root {
    --fs-600: 2.3rem;
  }

  .text-item {
    font-size: 1.2rem !important;
  }

  .button-goods {
    font-size: 1.15rem;
  }

  .offer {
    .offer-item {
      max-width: 430px;
      padding: 1rem 2.5rem;
    }

    .offer-title {
      max-width: 450px;
    }
  }
}
